<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Zamzam Hassan - Web Developer">
<meta name="description" content="Zamzam Hassan Web Developer with a vast array of knowledge in many different front end and back end languages,">
<meta name="keywords" content="Zamzam Hassan Web  developer somallia somali baa leh soomaaliya technology horumarka">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Zamzam Hassan">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EB8BBC18PL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EB8BBC18PL');
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zamzam Hassan</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/zaaaaami.jpeg" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
          Assalamu-Aliakum, I'm <span>Zamzam Hassan.</span>
            Web Developer
          </h1>
          <p>
            I am zamzam hassan I am a web developer with a vast array of knowledge in many different front end and back-end languages, responsive frameworks, databases, and best code practices.
          </p>
          <div class="btn-con">
            <a href="./img//zaaam cv.pdf" download="" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information About me</h4>
            <p>
             
I am a web developer with a vast array of knowledge in many different front end and back-end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers remaining humble, and continuously making strides to learn all that I can about development. I studied Mathematics, and believe that my understanding of problem solving and complex algorithms are also skills that have and will continue to contribute to my overall success as a developer experienced with html CSS JavaScript react Django python.

            </p>
            <div class="btn-con">
              <a href="#" class="main-btn">
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">2+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">1+</p>
                <p class="small-text">
                  Years of <br />
                  experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">2+</p>
                <p class="small-text">
                  Happy <br />
                  Clients
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">7+</p>
                <p class="small-text">
                  Customer <br />
                  reviews
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">HTML</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">CSS</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">PHP</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Java script</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog-text">87%</p>
                <div class="progress">
                  <span class="node"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">java</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2017 - 2020</p>
            <h5>Web Develpoer<span> -  Somalia Technology</span></h5>
            <p>
              Developed and shipped highly interactive web Developer. 
            </p>
          </div>
          
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022</p>
            <h5>C Programmer<span> - Somali Tech</span></h5>
           
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2021</p>
            <h5>Started My bachlor degree<span> (ONGOING..)</span></h5>
            <p>
              Somali International University or SIU is a non-government institution in Mogadishu, Somalia. It was founded in 2012. in November 2012, and began instruction with 847 students on 4th February 2013.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022</p>
            <h5>Computer Science Degree<span> -SIU</span></h5>
            <p>
              ONGOING...
            </p>
          </div>
          
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
        </div>
        <p class="port-text">
          Here is some of my work that I've done in various programming
          languages.
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/p1.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>internal project management</h3>
              <div class="icons">
                <a href="https://github.com/zamzamhassan132/zaam.git/payment-system" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/project2.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Shorten links</h3>
              <div class="icons">
                <a href="https://github.com/zamzamhassan132/zaam.git/shorten" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/project3.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Npm countries api</h3>
              <div class="icons">
                <a href="https://github.com/zamzamhassan132/zaam.git/dalalka" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                
              </div>
            </div>
          </div>
          
          <div class="portfolio-item">
            <div class="image">
              <img src="img/project5.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Paysii - online payment platform</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                
              </div>
            </div>
          </div>
          
          
           
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="blogs">
        <div class="blogs-content">
          <div class="main-title">
            <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
          </div>
          <div class="blogs">
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2021/12/GPM-Featured-Image-3-768x433.jpg" alt="" />
              <div class="blog-text">
                <h4>Project Management Trends [2023]</h4>
                <p>
                
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2021/12/GPM-Featured-Image-11-768x433.jpg" alt="" />
              <div class="blog-text">
                <h4>How to Nail Your Preliminary Interviews and Get the Job</h4>
                <p>
                
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2021/12/GPM-Featured-Image-3-768x433.jpg" alt="" />
              <div class="blog-text">
                <h4>What PRINCE2® certification should you get?</h4>
                <p>
                
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2022/11/Infinity-screenshot-768x512.jpg" alt="" />
              <div class="blog-text">
                <h4>Debbuging made easy with Web Inspector</h4>
                <p>
                
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2020/03/GGtPM-Pin-7.png" alt="" />
              <div class="blog-text">
                <h4>	
                  12 Tips for PRINCE2® Practitioner Exam Success</h4>
                <p>
                
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="https://rebelsguidetopm.com/wp-content/uploads/2019/05/GGtPM-Pin-6.png" alt="" />
              <div class="blog-text">
                <h4>5 Strategies for Digital Transformation Projects</h4>
                <p>
                
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>
                I am available for freelance work. If you have a project you'd like
                to get started, think you need my help with something or just fancy
                saying hey, then get in touch.
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    
                  </div>
                 
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span> haweeyohabbat@gmail.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Education</span>
                  </div>
                  <p>
                    <span> Somali International University, Mugadishu, Somalia</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mobile Number</span>
                  </div>
                  <p>
                    <span> +252615058849 </span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-globe-africa"></i>
                    <span>Languages</span>
                  </div>
                  <p>
                    <span> Somali, English, Kisiwahili</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="https://www.facebook.com/zamzam.hassan.5855?mibextid=2JQ9oc" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://github.com/zamzamhassan132/zaam.git" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  
                  
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="YOUR NAME" />
                  <input type="email" required placeholder="YOUR EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="ENTER SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a href="./img//zaaam cv.pdf" class="main-btn">
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"
                      ><i class="fas fa-download"></i
                    ></span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="blogs">
        <i class="far fa-newspaper"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
